Having been a lover of mysteries most of my life, there are some characters that crop up again and again. Nero Wolfe is one of them and yet, for some reason, I had never tried any books featuring this classic fictional investigator and decided to give the series a try. “Fer-De-Lance,” is the first book in the series; although the characters seem quite settled, even at this stage, and there are references to past events which means that you feel you are already in a settled series.

Published in 1934, America is in the grip of a depression and Nero Wolfe is obviously keen to make money. He needs it, as the corpulent investigator has an extremely expensive lifestyle. Not only does he live in a large brownstone – complete with lift – but he has a cook, a full time assistant in sidekick Archie Goodwin (the narrator of the story) and a full time gardener to care for his beloved orchids. Wolfe is very much like the spider in the centre of a web – he makes deductions, sends Archie – and sometimes a group of other men he uses – to complete his legwork and is generally seen by all as a maverick genius.

The actual crime investigated in this first novel involves the missing brother of Maria Maffei; a housekeeper on Park Avenue. Carlo had lost his job and was living off his sister, before suddenly declaring that he had enough money and could return all he borrowed, before disappearing. What seems a simple missing person case turns into a complicated and involved murder investigation involving the sudden death, on a golf course, of a revered and respected Professor. The plot is involved, complicated and involves a great deal of investigation by Archie – including him having to continually bring witnesses to Wolfe’s lair for interviews and interrogation.

This was a good start to a series which seems to be more about characters than the actual plot. If you like the interplay between Wolfe and Archie Goodwin, then you will certainly enjoy this. The actual crime itself was a little long winded and overly complicated at times, but I certainly enjoyed the characters and would be happy to re-visit Nero Wolfe again and will continue reading the series.